local min_x = 0
local min_y = 0

local max_x = 960
local max_y = 640

local min_velocity = 100
local max_velocity = 300

local function refresh_position(self, x, y)
  go.set_position(vmath.vector3(x, y, 0))
end

function init(self)
  self.current_direction = vmath.vector3(math.random() - 0.5, math.random() - 0.5, 0)
  self.current_direction = vmath.normalize(self.current_direction) * math.random(min_velocity, max_velocity)

  self.mover_id = timer.repeating(refresh_position)
  print('init')
end

function final(self)
  print('final')
  timer.cancel(self.mover_id)
end
